DEBUG=1
LOG_FORMAT=simple
REVERSE_URL_SCHEME=http
DATABASE_URL=postgresql://csc:FooBar@localhost:5432/cscdb
REDIS_HOST=127.0.0.1
REDIS_SSL=0
REDIS_DB_INDEX=0
DJANGO_SECRET_KEY=SET KEY ON PRODUCTION
DJANGO_DB_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=*
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_ADDRESS=noreply@example.com
DJANGO_EMAIL_HOST=127.0.0.1
DJANGO_EMAIL_HOST_PASSWORD=
DJANGO_EMAIL_PORT=1025
DJANGO_PUBLIC_MEDIA_ROOT=./media
DJANGO_PRIVATE_MEDIA_ROOT=./media/private
USE_CLOUD_STORAGE=0
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
# 0o755 is 493 with base 10
DJANGO_FILE_UPLOAD_DIRECTORY_PERMISSIONS=493
# 0o664 is 436 with base 10
DJANGO_FILE_UPLOAD_PERMISSIONS=436
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_SESSION_COOKIE_DOMAIN=
DJANGO_SESSION_COOKIE_NAME=sessionid
DJANGO_SESSION_COOKIE_SAMESITE=Lax
DJANGO_CSRF_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_DOMAIN=
DJANGO_CSRF_COOKIE_NAME=csrftoken
HASHIDS_SALT=SET HASHIDS_SALT ON PRODUCTION
# FIXME: move to the SiteConfiguration model
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=
SENTRY_DSN=
WEBPACK_ENVIRONMENT=local
WEBPACK_ASSETS_ROOT=./frontend/assets
SOCIAL_AUTH_GITLAB_MANYTASK_KEY=
SOCIAL_AUTH_GITLAB_MANYTASK_SECRET=
SOCIAL_AUTH_GITHUB_KEY=
SOCIAL_AUTH_GITHUB_SECRET=

# To test the captcha in production mode, obtain the keys
# at https://www.google.com/recaptcha/admin (v2 invisible mode)
# and set RECAPTCHA_TEST_MODE=0
#RECAPTCHA_PUBLIC_KEY=
#RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_TEST_MODE=1

SUBMISSION_SERVICE_URL=http://localhost:8080
SUBMISSION_SERVICE_TOKEN=edu-lms-test-token

ADMIN_NOTIFICATIONS_EMAILS=hello.lms@jetbrains.com
