[uwsgi]
# Django-related settings
chdir           = /var/www/code
module          = lms.wsgi:application
pythonpath      = %(chdir)/apps

# process-related settings
master             = true
enable-threads     = true
processes          = 4
http-socket        = :8001
chmod-socket       = 664
py-call-osafterfork = true    ; enable child processes running cpython to trap OS signals
harakiri           = 60       ; respawn processes taking more than 60 seconds
max-requests       = 1000     ; Restart workers after this many requests
max-requests-delta = 200      ; Add (worker_id * delta) to the max_requests value of each worker
die-on-term        = true     ; Shutdown when receiving SIGTERM (default is respawn)
lazy-apps          = false
vacuum             = true     ; Delete sockets during shutdown
single-interpreter = true
need-app           = true
uid                = $(APP_USER)
gid                = $(APP_USER)
wait-for-socket-timeout = 600
buffer-size = 65535
stats              = /tmp/uwsgi_stats.socket
memory-report      = true

# Avoid errors on aborted client connections
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

# # Logging
log-x-forwarded-for = true  ; use the ip from X-Forwarded-For header instead of REMOTE_ADDR
log-master = true          ; delegate logging to master process
; disable-logging = true
log-slow = 1000
log-4xx = true
log-5xx = true

route = ^/health-check/ donotlog:
